<div class="container-fluid text-center">
    <div class="row mt-1">
        <div class="col-12 col-lg-9 mx-auto justify-content-center" id="owners_o_nas_container">
            <img src="https://images.unsplash.com/photo-1591035897819-f4bdf739f446?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="img-thumbnail img-fluid" alt="3 kobiety" id="owners_o_nas">
        </div>
    </div>
    <div class="row ml-3 mr-3">
        <div class="col col-lg-9 mx-auto">
            <h1 class="display-2"><strong>DKS Wspólna Droga</strong></h1>
            <p class="mt-1 lead">
                DKS Wspólna Droga to Fundacja, która powstała z potrzeby serca i głębokiego przekonania, że
                wspólne działania na rzecz osób potrzebujących wsparcia mają moc przywracania radości i
                satysfakcji w ich codziennym życiu. Nasza historia zaczęła się w 2022 roku, kiedy dwie z naszych
                trzech Fundatorek dostrzegły, jak wiele osób potrzebuje wsparcia – nie tylko w codziennych
                obowiązkach, ale także w odnajdywaniu sensu i radości w wolnym czasie. Niedługo później dołączyła
                do Nas trzecia osoba, z którą znalazłyśmy wspólną drogę do realizacji i formalizacji Fundacji.
            </p>
            <h2 class="display-6"><strong>Nasza wizja</strong></h2>
            <p class="mt-1 lead">
                Dążymy do świata, w którym godność każdej osoby jest uznawana i chroniona, a sukces staje się
                dostępny dla wszystkich, niezależnie od okoliczności. Poprzez nasze działania, chcemy inspirować do
                poszanowania godności jako klucza do sukcesu w każdej dziedzinie życia. Dołącz do nas w
                promowaniu wartości, które naprawdę mają znaczenie. Razem możemy budować społeczeństwo, w
                którym godność każdego człowieka jest uznawana za kluczowy element sukcesu.
            </p>
            <p class="mt-1 lead">
                Wierzymy, że dzisiejszy świat, pełen internetowego zgiełku i konsumpcjonizmu, nie powinien
                zapominać o wartościach przekazywanych przez poprzednie pokolenia – dobroci, empatii, i służeniu
                pomocą innym. Te cechy, które stanowią fundament naszej Fundacji, chcemy pielęgnować i
                przekazywać dalej. Wspólna Droga to symbol naszej misji – podążania razem, ramię w ramię, w
                kierunku lepszego, pełniejszego życia dla tych, którzy kiedyś byli dla nas przewodnikami.
            </p>
            <p class="mt-1 lead">
                Poprzez nasze działania, pragniemy nie tylko wspierać seniorów, ale także przypominać o ich
                niezastąpionej roli w budowaniu świata, w którym żyjemy dzisiaj. Razem możemy stworzyć
                przestrzeń, gdzie każdy dzień przynosi uśmiech, satysfakcję i poczucie wspólnoty. Wspólna Droga to
                więcej niż tylko nazwa – to zobowiązanie do troski, szacunku i wspólnego kroczenia przez życie.
            </p>
            <h2 class="display-6"><strong>Co oznacza dla nas godność?</strong></h2>
            <p class="mt-1 lead">
                Godność to wartość, która definiuje nasze działania i relacje. Oznacza szacunek do siebie i innych,
                niezależność, a także prawo do podejmowania decyzji i wpływu na własne życie. To podstawa, na
                której budujemy nasze inicjatywy i wsparcie dla tych, którzy dążą do realizacji swoich marzeń i celów.
            </p>
            <h2 class="display-6"><strong>Klucz do sukcesu</strong></h2>
            <p class="mt-1 lead">
                Sukces zaczyna się od uznania własnej godności i godności innych. To ona pozwala nam budować
                relacje oparte na zaufaniu, wzajemnym wsparciu i szacunku. Wierzymy, że sukces to nie tylko
                osiągnięcia materialne, ale także spełnienie w życiu osobistym, poczucie przynależności i akceptacji.
            </p>
            <button type="button" class="btn btn-outline-warning btn-lg" data-bs-toggle="modal"
                data-bs-target="#statut-modal"><strong>Zobacz nasz statut</strong></button>
            <hr>
        </div>
    </div>
    <div class="modal fade" id="statut-modal" tabindex="-1" aria-labelledby="statut-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Statut fundacji DKS Wspólna Droga</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <embed id="statut-pdf" src="assets/statut_dummy.pdf#toolbar=0" width="100%" height="1000" /> -->
                    <!-- jesli i tak bedziemy chcieli to wyswietlac na stronie to: pdf to html konwerter i wkleić tutaj -->
                    <object data="assets/Statut_DKS_Wspólna_Droga.pdf#toolbar=0" type="application/pdf" width="100%"
                        height="1000" aria-labelledby="PDF document" id="statut-pdf">
                        <p>
                            Twoja przeglądarka nie obsługuje plików PDF
                            <a href="assets/Statut_DKS_Wspólna_Droga.pdf">Pobierz statut</a>
                        </p>
                    </object>

                </div>
            </div>
        </div>
    </div>
    <div class="row ml-3 mr-3">
        <div class="col col-lg-9 mx-auto mt-4">
            <div class="row">
                <div class="col-12 col-lg-4 mx-auto">
                    <div class="rounded-img">
                        <img src="images/wspolprace/wsp1.jpg" class="img-fluid rounded-img-image w-100"
                            alt="wsplopraca_nazwa_alt" href="https://www.facebook.com/zdazyczpomoca/?locale=pl_PL"
                            loading="lazy">
                    </div>
                    <p class="mt-1 mb-0"><strong>Kamila Szymańska</strong></p>
                    <p><small>Prezes Zarządu</small></p>
                </div>
                <div class="col-12 col-lg-4 mx-auto">
                    <div class="rounded-img">
                        <img src="images/wspolprace/wsp1.jpg" class="img-fluid rounded-img-image w-100"
                            alt="wsplopraca_nazwa_alt" href="https://www.facebook.com/zdazyczpomoca/?locale=pl_PL"
                            loading="lazy">
                    </div>
                    <p class="mt-1 mb-0"><strong>Dominika Stępkowska</strong></p>
                    <p><small>Wiceprezes Zarządu</small></p>
                </div>
                <div class="col-12 col-lg-4 mx-auto">
                    <div class="rounded-img">
                        <img src="images/wspolprace/wsp1.jpg" class="img-fluid rounded-img-image w-100"
                            alt="wsplopraca_nazwa_alt" href="https://www.facebook.com/zdazyczpomoca/?locale=pl_PL"
                            loading="lazy">
                    </div>
                    <p class="mt-1 mb-0"><strong>Sylwia Dominika Jankowska</strong></p>
                    <p><small>Wiceprezes Zarządu</small></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<style>
    #statut-modal button:focus {
        box-shadow: none;
        border: 1px solid lightgray;
    }

    #owners_o_nas_container {
        height: 40vh;
        width: 1500px;
        overflow: hidden;
    }

    #owners_o_nas_container img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }


    @media (max-width: 991.98px) {
        #owners_o_nas_container {
            height: 25vh;
        }

        #statut-pdf {
            height: 500px;
        }
    }

    .rounded-img {
        height: 150px;
        width: 150px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        border: 2px solid transparent;
        transition: border 0.25s ease-in-out;
    }

    .rounded-img:hover {
        border: 2px solid black;
    }

    .rounded-img-image {
        height: 100%;
        width: 100%;
        margin: 0 0;
    }
</style>